# ──────────────────────────────────────────────────────────────────────────────
# HP SYSTEM — VERCEL DEPLOYMENT CONFIGURATION
# Vercel uses serverless functions + Edge Runtime + Vercel Postgres (Neon)
# ──────────────────────────────────────────────────────────────────────────────

# ═══════════════════════════════════════════════════════════════════════════════
# VERCEL.technical CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════

# ── Framework ─────────────────────────────────────────────────
# Required for Next.js on Vercel
framework = "nextjs"

# ── Build Settings ────────────────────────────────────────────
[build]
  # Build output directory
  output = ".next"
  
# ── Environment Variables ───────────────────────────────────
# These will be set in Vercel Dashboard → Settings → Environment Variables
# NEVER commit .env.local to git!

# ═══════════════════════════════════════════════════════════════════════════════
# FUNCTIONS CONFIGURATION (Serverless)
# ═══════════════════════════════════════════════════════════════════════════════
[functions]
  # API routes become serverless functions automatically
  # Max execution time (Hobby plan: 10s, Pro: 60s, Enterprise: 900s)
  maxDuration = 60

# ═══════════════════════════════════════════════════════════════════════════════
# EDGE CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════
# Some middleware runs at the edge for speed
# Edge functions are stateless and have limited runtime

# ═══════════════════════════════════════════════════════════════════════════════
# REDIRECTS & REWRITES
# ═══════════════════════════════════════════════════════════════════════════════
[[redirects]]
  # Redirect HTTP to HTTPS (automatic on Vercel, but explicit is good)
  source = "/http:*"
  destination = "https://:slug*.vercel.app/:path*"
  status = 301
  
[[redirects]]
  # Redirect www to apex domain (set your domain in Vercel Dashboard)
  source = "www.yourdomain.com"
  destination = "https://yourdomain.com"
  status = 301

# ═══════════════════════════════════════════════════════════════════════════════
# HEADERS (Security)
# ═══════════════════════════════════════════════════════════════════════════════
[[headers]]
  source = "/(.*)"
  [headers.headers]
    # ── Security Headers ──────────────────────────────────────
    X-Frame-Options = "DENY"
    X-Content-Type-Options = "nosniff"
    X-XSS-Protection = "1; mode=block"
    Referrer-Policy = "strict-origin-when-cross-origin"
    Permissions-Policy = "camera=(), microphone=(), geolocation=(self), payment=(self)"
    
    # ── Content Security Policy ──────────────────────────────
    Content-Security-Policy = """
      default-src 'self'; 
      script-src 'self' 'unsafe-eval' 'unsafe-inline' *.vercel-scripts.com; 
      style-src 'self' 'unsafe-inline'; 
      img-src 'self' data: https:; 
      font-src 'self'; 
      connect-src 'self' 
        https://*.supabase.co 
        https://sandbox.zalopay.vn 
        https://openapi.zalopay.vn 
        https://sandbox.vnpayment.vn 
        https://test-payment.momo.vn 
        https://openapi.zalo.me 
        https://*.firebaseio.com; 
      frame-src 'none'; 
      base-uri 'self'; 
      form-action 'self'
    """.replace(/\n/g, ' ')
    
    # ── CORS ────────────────────────────────────────────────
    Access-Control-Allow-Origin = "https://yourdomain.com"
    Access-Control-Allow-Credentials = "true"
    Access-Control-Allow-Methods = "GET, POST, PUT, DELETE, OPTIONS"
    Access-Control-Allow-Headers = "Content-Type, Authorization, X-Idempotency-Key, X-Request-Id"

# Home page - strict CSP
[[headers]]
  source = "/$"
  [headers.headers]
    Content-Security-Policy = "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"

# ═══════════════════════════════════════════════════════════════════════════════
# CRON JOBS (Background Scheduled Tasks)
# ═══════════════════════════════════════════════════════════════════════════════
# Vercel Cron Jobs (Pro plan required for Cron)
# These are HTTP endpoints that Vercel calls on a schedule
[[crons]]
  # Retry failed ZaloPay payments (every 5 minutes)
  path = "/api/cron/zalopay-retry"
  schedule = "*/5 * * * *"

[[crons]]
  # Build daily Merkle tree (every day at midnight)
  path = "/api/cron/merkle-build"
  schedule = "0 0 * * *"

[[crons]]
  # Hard delete users after 60-day soft delete (Decree 13)
  path = "/api/cron/data-deletion"
  schedule = "0 2 * * *"

# ═══════════════════════════════════════════════════════════════════════════════
# DEPLOYMENT OPTIONS
# ═══════════════════════════════════════════════════════════════════════════════
[deploy]
  # Minimum Viable Configuration
  # Your actual domain will be set in Vercel Dashboard
  
# ═══════════════════════════════════════════════════════════════════════════════
